<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>srchFm</short-name>
	<uri>http://www.leadpoint.co.kr/ctl/commCode</uri>
	<display-name>commCode</display-name>
	<description>srch form Tag Library</description>

	<tag>
		<name>makeJson</name>
		<tag-class>net.base.cmm.taglibs.CommCodeTag</tag-class>
		<body-content>empty</body-content>
		<description>code</description>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>msg</name>
		<tag-class>net.base.cmm.taglibs.messageTag</tag-class>
		<body-content>empty</body-content>
		<description>code</description>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>arguments</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


	</tag>

</taglib>