<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>contView</short-name>
	<uri>http://www.leadpoint.co.kr/ctl/contView</uri>
	<display-name>contView</display-name>
	<description>contView form Tag Library</description>

	<tag>
		<name>contents</name>
		<tag-class>net.base.cmm.taglibs.ContentsViewRenderer</tag-class>
		<body-content>empty</body-content>
		<description>contents Tag</description>
		<attribute>
			<name>contId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>popup</name>
		<tag-class>net.base.cmm.taglibs.PopViewRenderer</tag-class>
		<body-content>empty</body-content>
		<description>popup Tag</description>
		<attribute>
			<name>popId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>getMessage</name>
		<tag-class>net.base.cmm.taglibs.messageTag</tag-class>
		<body-content>empty</body-content>
		<description>code</description>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>