#DB
DataBase.Type=oracle
DataBase.Oracle.DriverClassName=oracle.jdbc.driver.OracleDriver
#basic
#DataBase.Oracle.DriverClassName=core.log.jdbc.driver.OracleDriver
#sql log detail
#DataBase.Oracle.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#cms db

DataBase.cms.Url=jdbc:oracle:thin:@34.64.199.209:21521:XE
DataBase.cms.UserName=blending
DataBase.cms.Password=blending




