#DB
DataBase.Type=oracle
DataBase.Oracle.DriverClassName=oracle.jdbc.driver.OracleDriver

DataBase.cms.Url=jdbc:oracle:thin:@34.64.199.209:21521:XE
DataBase.cms.UserName=blending
DataBase.cms.Password=blending


