#Globals.service.mode.URL = http://3.34.65.150:18080/cms/lgn/login.lp


servicemode = dev
#servicemode = real
Globals.service.mode.title = blendingtrend

#hostName		 = blendingtrend.com
hostName 		 = 127.0.0.1:8090

#file upload path
#dev.upload.file.path 		= D:/10.workspace/BlockRoad/src/main/webapp/files/upload/
#dev.upload.editorfile.path 	= D:/10.workspace/BlockRoad/src/main/webapp/files/upload/
#dev.upload.img.path			= D:/10.workspace/BlockRoad/src/main/webapp/files/upload/

dev.upload.file.path 		= /Users/youngsuklee/app/eclipse-workspace/blending/src/main/webapp/upload/file/
dev.upload.editorfile.path 	= /Users/youngsuklee/app/eclipse-workspace/blending/src/main/webapp/upload/edt/
dev.upload.img.path			= /Users/youngsuklee/app/eclipse-workspace/blending/src/main/webapp/upload/img/


#file upload path
real.upload.file.path 		= /usr/local/tomcat/webapps/files/upload/file/
real.upload.editorfile.path = /usr/local/tomcat/webapps/files/upload/edt/
real.upload.img.path 		= /usr/local/tomcat/webapps/files/upload/img/

upload.file.extension 		= DOC,HWP,PDF,XLS,XLSX,ZIP,JPG,JPEG,PNG,GIF,PPTX,,doc,hwp,pdf,pptx,xls,xlsx,zip,jpg,jpeg,png,gif
upload.file.extension.img 	= JPG,JPEG,PNG,GIF,jpg,jpeg,png,gif
upload.file.size 			= 5000000


############# log ####################
Globals.log 	 = /usr/local/tomcat/webapps/files/logs/
Globals.log.mode = DEV

#Globals.log = D:/10.workspace/InnoVoting/src/main/webapp/files/lps/logback/

############# log ####################
